{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "X": 160,
            "Y": 104,
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png",
            "Style": "Image2"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "graphBackground",
            "X": 175,
            "Y": 128,
            "Width": 389,
            "Height": 224,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 1
          },
          {
            "Type": "DynamicGraph",
            "Name": "graph",
            "X": 175,
            "Y": 128,
            "Width": 389,
            "Height": 224,
            "DataSeed": 1263446126,
            "NumberOfValues": 100,
            "MaxY": 180.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 100,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 22,
            "LabelSizeLeft": 28,
            "LabelSizeRight": 19,
            "PaddingTop": 2,
            "PaddingBottom": 6,
            "PaddingLeft": 6,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_B423",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_Y8CC",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "Slider",
            "Name": "sliderResolution",
            "X": 86,
            "Y": 151,
            "Width": 34,
            "Height": 179,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorMax": 125,
            "ValueMax": 250,
            "ValueMin": 20,
            "InitValue": 180,
            "Style": "Style1"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SliderValueChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderResolution"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderValueChanged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "art_pi",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.19.1"
}